{
    "name": "tpov_extract_visu",
    "version": "1.0.0",
    "description": "A tool to visualize json files created by tpov_extract on a map",
    "homepage": "https://github.com/CyrilSLi/tpov_extract_visu#readme",
    "bugs": {
        "url": "https://github.com/CyrilSLi/tpov_extract_visu/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CyrilSLi/tpov_extract_visu.git"
    },
    "license": "ISC",
    "author": "CyrilSLi",
    "type": "commonjs",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": {
        "tpovev": "./index.js"
    },
    "dependencies": {
        "open": "^8.4.2"
    }
}
